


// **** Old index.js file that I'm no longer using
//      Keeping for reference ***





// const express = require('express');
// const path = require('path');
// const jsfile = require('./jscode.js');
// const mustacheExpress = require('mustache-express');
// const bodyParser = require('body-parser');
// const session = require('express-session');
// const app = express();
// const fs = require('fs');
// const words = fs.readFileSync("/usr/share/dict/words", "utf-8").toLowerCase().split("\n");
//
// const lettersGuessed = [];
//
// app.use(bodyParser.json());
// app.use(bodyParser.urlencoded({ extended: false}));
// app.use(express.static('./'));
// app.use(session({
//   secret: 'hey man',
//   resave: false,
//   saveUninitialized: true
// }));
// app.engine('mustache', mustacheExpress());
// app.set('views', './views');
// app.set('view engine', 'mustache');
//
// const randomWord = words[Math.floor(Math.random() * words.length)];
// // const secretWord = randomWord.replace(/[a-z]/g,"_");
// console.log(randomWord);
//
// app.get('/', function (req, res) {
//   res.render('index');
// });
//
// app.get('/game', function (req, res) {
//   res.render('game', {randomWord:randomWord});
// });

// function findLetters() {
//   if (req.body.userInput.value == randomWord) {
//     secretWord.replace(/_/g,req.body.userInput.value)
//   } return
// }

// At the end of Tuesday I was working on getting the underscores to change to the letter that was guessed, if correct. Leaving now!
//
// app.post('/game', function (req, res) {
//   if (req.body.userInput.length > 1) {
//     res.send("You may only enter 1 letter at a time.");
//   } else if (lettersGuessed.length === 8) {
//     res.send("Game over!");
//   } else if (randomWord.includes(req.body.userInput)) {
//     console.log(randomWord);
//   // secretWord.replace(/_/g,req.body.userInput.value);
//   lettersGuessed.push(req.body.userInput.toUpperCase());
//   res.render('game', {lettersGuessed:lettersGuessed, randomWord:randomWord});
//   console.log(lettersGuessed);
// } else {
//   lettersGuessed.push(req.body.userInput.toUpperCase());
//   res.render('game', {lettersGuessed:lettersGuessed, randomWord:randomWord});
// }
// });
//
//
//
// app.listen(3000, function() {
//   console.log("Hangman connected to server.")
// });
